PORT = 3000
# ATLAS_URI = "mongodb+srv://sofipom913:X0o0xYnHQLK1EJLE@cluster0.ct5kztr.mongodb.net/"
MONGO_URI = "mongodb://localhost:27017/Uploader"
baseURL = "http://localhost:3000/api/documents/localstorage/download/"
# MONGO_URI = "mongodb://localhost:27017/?directConnection=true"
# ATLAS_URI = "mongodb+srv://Yoroko_monkey:YorokoMonkey009@cluster0.ajtqo5g.mongodb.net/"

ACCESS_TOKEN_SECRET= 11c788fbb325d9f0f3d5a62a328ea87526bf252da58508a60ffedc1974bd82b08d245668475ed474822b5c7348eacc5c31451b3e8f90ad942866982488232273
REFRESH_TOKEN_SECRET = 9a5577d33e61147ea92dedecdd4f1158aed97b93d874a6c76bdc561f6b71ff9d351ffe8f796bc45dc6a8182a6bbf108f2197823428ec5e56311616efb13a3f10


# Cloudinary credentials for file uploading and serving

CLOUDINARY_CLOUD_NAME = dc40nj6p6
CLOUDINARY_API_KEY = 831176272921523
CLOUDINARY_SECRET_KEY = G2LfXIWwrGj2yFgxdbzZd9QGZMM

# CLOUDINARY_URL=cloudinary://831176272921523:G2LfXIWwrGj2yFgxdbzZd9QGZMM@dc40nj6p6

NODE_TLS_REJECT_UNAUTHORIZED = "0"