PORT = 3000
# ATLAS_URI = "mongodb+srv://sofipom913:X0o0xYnHQLK1EJLE@cluster0.ct5kztr.mongodb.net/"
MONGO_URI = "mongodb://localhost:27017/Uploader"
# ATLAS_URI = "mongodb+srv://Yoroko_monkey:YorokoMonkey009@cluster0.ajtqo5g.mongodb.net/"